# Cab-Booking-Demo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eramint/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eramint/locationservice/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eramint/app/: App.kt
app/src/main/java/com/eramint/app/base/: BaseActivity.kt  LocationActivity.kt
app/src/main/java/com/eramint/app/binding/: ImageBindingAdapter.kt  RecyclerViewHolderBindings.kt
app/src/main/java/com/eramint/app/data/: DriverModel.kt
app/src/main/java/com/eramint/app/di/: LocationModule.kt  MapActivityScopeModule.kt  MapModule.kt  MapSingletonModule.kt  PersistenceModule.kt
app/src/main/java/com/eramint/app/local/: DataStore.kt  DataStoreImp.kt
app/src/main/java/com/eramint/app/location/: ForegroundOnlyLocationService.kt  GpsLocationReceiver.kt  LocationChangeInterface.kt  LocationUtil.kt
app/src/main/java/com/eramint/app/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/eramint/app/ui/adapter/: RidesAdapter.kt
app/src/main/java/com/eramint/app/ui/bookTrip/: BookTripActivity.kt  BookTripViewModel.kt
app/src/main/java/com/eramint/app/ui/home/: HomeActivity.kt
app/src/main/java/com/eramint/app/ui/inProgressTrip/: InProgressModel.kt  InProgressTripActivity.kt  InProgressTripViewModel.kt
app/src/main/java/com/eramint/app/util/: Constants.kt  LocationLauncher.kt  LocationModel.kt
app/src/main/java/com/eramint/app/util/mapUtility/: DirectionRepo.kt  LatLngInterpolator.kt  MapAnimator.kt  MapUtility.kt  MarkerAnimation.kt  RouteEvaluator.kt  Spherical.kt
app/src/main/java/com/eramint/locationservice/: App.kt  BaseFragment.kt  DataStore.kt  ForegroundOnlyLocationService.kt  LatLngInterpolator.kt  LocationActivity.kt  LocationModel.kt  MarkerAnimation.kt
app/src/main/java/com/eramint/locationservice/base/: BaseActivity.kt  BaseFragment.kt  LocationActivity.kt
app/src/main/java/com/eramint/locationservice/data/: DriverModel.kt
app/src/main/java/com/eramint/locationservice/di/: MapModule.kt  PersistenceModule.kt
app/src/main/java/com/eramint/locationservice/local/: DataStore.kt  DataStoreImp.kt
app/src/main/java/com/eramint/locationservice/location/: ForegroundOnlyLocationService.kt  GpsLocationReceiver.kt  LocationUtil.kt
app/src/main/java/com/eramint/locationservice/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/eramint/locationservice/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/eramint/locationservice/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eramint/locationservice/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/eramint/locationservice/util/: LatLngInterpolator.kt  LocationModel.kt  MapAnimator.kt  MapUtili.kt  MapUtility.kt  MarkerAnimation.kt  RouteEvaluator.kt  RouteUtility.kt
app/src/main/java/com/eramint/locationservice/util/mapUtility/: DirectionRepo.kt  LatLngInterpolator.kt  MapAnimator.kt  MapUtility.kt  MarkerAnimation.kt  RouteEvaluator.kt  Spherical.kt
app/src/main/res/drawable/: bg_confirm.xml  bg_home_gradient.xml  bg_trip_container.xml  ic_active_state.xml  ic_baseline_location_off_24.xml  ic_current_location.xml  ic_done_state.xml  ic_dot.xml  ic_dot_pick.xml  ic_drop_off_map.xml  ic_in_active_state.xml  ic_location_picker.xml  ic_location_picker_pick.xml  ic_redirection.xml  ic_sport_car.xml  ic_strip_line.xml  ic_taxi.xml  ic_tool_tip.xml  ic_tool_tip_pick.xml  recycler_list_line_divider.xml
app/src/main/res/drawable-night/: ic_taxi.xml
app/src/main/res/layout/: activity_book_trip.xml  activity_home.xml  activity_in_progress_trip.xml  confirm_book_trip.xml  confirm_home.xml  driver_going_drop_in_progress_trip.xml  driver_is_coming_in_progress_trip.xml  drop_off_book_trip.xml  drop_off_home.xml  fragment_home.xml  fragment_notifications.xml  location_disabled_view.xml  pick_up_book_trip.xml  pick_up_home.xml  ride_row_item.xml  trip_rate_in_progress_trip.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/eramint/app/: ExampleUnitTest.kt
app/src/test/java/com/eramint/locationservice/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/eramint/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/eramint/common/: LocationLauncher.kt  NotificationChannel.kt
common/src/main/java/com/eramint/common/mapUtility/: DirectionRepo.kt  LatLngInterpolator.kt  MapAnimator.kt  MapUtility.kt  MarkerAnimation.kt  RouteEvaluator.kt  Spherical.kt
common/src/test/java/com/eramint/common/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/eramint/domain/local/database/: AppDatabase.kt
domain/src/main/java/com/eramint/domain/remote/: ApiInterface.kt  RequestInterceptor.kt
driver/: build.gradle
driver/src/androidTest/java/com/eramint/driver/: ExampleInstrumentedTest.kt
driver/src/debug/res/values/: google_maps_api.xml
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/eramint/driver/: App.kt
driver/src/main/java/com/eramint/driver/ui/: HomeActivity.kt
driver/src/main/res/drawable/: bg_driver_earned.xml  ic_online_bg.xml  ic_strip_line.xml
driver/src/main/res/layout/: activity_home.xml  activity_in_progress_trip.xml  driver_offline_home.xml  fragment_home.xml
driver/src/main/res/menu/: bottom_nav_menu.xml
driver/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
driver/src/main/res/values/: colors.xml  strings.xml  themes.xml
driver/src/main/res/values-night/: themes.xml
driver/src/main/res/values-v23/: themes.xml
driver/src/test/java/com/eramint/driver/: ExampleUnitTest.kt
(+71 files in other folders)
