<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.eramint.driver.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:background="@color/grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/driverDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_trip_body"
            android:padding="@dimen/key_lines"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/viewStateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driver_is_offline"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/mainFont"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/driverImg_Iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/key_linesV"
                android:scaleType="centerCrop"
                android:theme="@style/ShapeAppearanceOverlay.CD.ImageView.Circle"
                app:layout_constraintBottom_toBottomOf="@+id/driverPhoneTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/driverNameTv"
                app:srcCompat="@mipmap/ic_launcher_round"
                tools:src="@tools:sample/avatars" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressImage"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/key_linesV"
                android:scaleX="0.6"
                android:scaleY="0.6"
                app:layout_constraintBottom_toBottomOf="@+id/driverImg_Iv"
                app:layout_constraintEnd_toEndOf="@+id/driverImg_Iv"
                app:layout_constraintStart_toStartOf="@+id/driverImg_Iv"
                app:layout_constraintTop_toTopOf="@+id/driverImg_Iv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/driverNameTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/key_linesV"
                android:layout_marginTop="@dimen/key_lines"
                android:padding="@dimen/key_linesV"
                android:text="@{viewModel.driverName}"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/secondFont"
                android:textStyle="bold"

                app:layout_constraintEnd_toStartOf="@+id/goOnlineBT"
                app:layout_constraintStart_toEndOf="@id/driverImg_Iv"
                app:layout_constraintTop_toBottomOf="@id/viewStateTv"
                tools:text="Eslam Kamel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/driverPhoneTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/key_linesV"
                android:paddingStart="@dimen/key_linesV"
                android:paddingEnd="@dimen/key_linesV"
                android:text="@{viewModel.driverPhone}"
                android:textSize="@dimen/secondFont"

                app:layout_constraintEnd_toStartOf="@+id/goOnlineBT"
                app:layout_constraintStart_toEndOf="@id/driverImg_Iv"
                app:layout_constraintTop_toBottomOf="@id/driverNameTv"
                tools:text="01555892962" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/goOnlineBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/key_linesV"
                android:background="@drawable/ic_online_bg"
                android:gravity="center"
                android:padding="@dimen/key_linesV"
                android:text="Online"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/driverPhoneTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/driverNameTv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/currentLocationFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/key_lines"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/purple_500"
            android:src="@drawable/ic_baseline_my_location_24"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/driverDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/driverDetails"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


