plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation project(":data")


    api 'com.google.android.gms:play-services-location:18.0.0'
    api 'com.google.android.gms:play-services-maps:17.0.1'
    api 'com.google.maps.android:maps-ktx:2.1.3'

    api 'androidx.core:core-ktx:1.5.0'
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.beust:klaxon:5.0.1'

    api 'com.google.android.material:material:1.3.0'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'


    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

// Hilt
    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    api 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation project(path: ':domain')

}