<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.eramint.locationservice.ui.HomeViewModel" />

        <variable
            name="dropOffView"
            type="Integer" />

        <variable
            name="pickupView"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.home.HomeFragment" />

        <include
            android:id="@+id/drop_off_home"
            layout="@layout/drop_off_home"
            tools:visibility="visible"
            android:visibility="@{viewModel.viewType==dropOffView?View.VISIBLE:View.GONE}"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/pick_up_home"
            tools:visibility="gone"
            layout="@layout/pick_up_home"
            android:visibility="@{viewModel.viewType==pickupView?View.VISIBLE:View.GONE}"
            app:viewModel="@{viewModel}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


