<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.eramint.app.ui.bookTrip.BookTripViewModel" />

        <variable
            name="dropOffView"
            type="Integer" />

        <variable
            name="pickupView"
            type="Integer" />

        <variable
            name="confirmView"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/bookTripGoogleMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/drop_off_home"
            layout="@layout/drop_off_book_trip"
            android:visibility="@{viewModel.viewType==dropOffView?View.VISIBLE:View.GONE}"
            app:viewModel="@{viewModel}"
            tools:visibility="visible" />

        <include
            android:id="@+id/pick_up_home"
            layout="@layout/pick_up_book_trip"
            android:visibility="@{viewModel.viewType==pickupView?View.VISIBLE:View.GONE}"
            app:viewModel="@{viewModel}"
            tools:visibility="gone" />

        <include
            android:id="@+id/confirm_home"
            layout="@layout/confirm_book_trip"
            android:visibility="@{viewModel.viewType==confirmView?View.VISIBLE:View.GONE}"
            app:viewModel="@{viewModel}"
            tools:visibility="gone" />
        <include
            android:id="@+id/noLocationView"
            layout="@layout/location_disabled_view"
            android:visibility="@{viewModel.isLocationEnabled()?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


