<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.eramint.app.ui.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:background="@color/grey">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/key_lines"
            android:animateLayoutChanges="true"
            android:elevation="@dimen/key_linesV"
            android:padding="@dimen/key_linesV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_home_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/whereTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/whereTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingStart="@dimen/key_linesV"
            android:paddingTop="@dimen/key_lines"
            android:paddingEnd="@dimen/key_linesV"
            android:paddingBottom="@dimen/key_linesV"
            android:text="@string/select_your_ride"
            android:textColor="@color/black"
            android:textSize="@dimen/mainFont"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/offersRV"
            app:layout_constraintEnd_toEndOf="@+id/offersRV"
            app:layout_constraintStart_toStartOf="@+id/offersRV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offersRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/key_lines"
            android:layout_marginEnd="@dimen/key_lines"
            android:layout_marginBottom="@dimen/key_linesV"
            android:overScrollMode="never"
            android:orientation="vertical"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/select_BT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/ride_row_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/select_BT"
            style="@style/rounded_button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:text="@string/select"
            android:visibility="@{viewModel.isSelected?View.VISIBLE:View.GONE}"
            app:backgroundTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


